name: Release stage version on stage branch

on:
  push:
    branches: [stage]
jobs:
  build:
    name: Bump version and trigger circle ci release
    runs-on: macos-latest

    steps:
      - name: Branch Checkout
        uses: actions/checkout@v3

      - name: Check work dir
        run: pwd

      - name: Install react native version handle
        run: npm i -g react-native-version-handler

      - name: Copying the config file to home directory
        run: cp .versioning.config.json ~/.projects.config.json

      - name: Running Android bump version RN_APP
        run: release android stage RN_APP
        env:
          FASTLANE_HIDE_CHANGELOG: 1
          FASTLANE_SKIP_UPDATE_CHECK: 1
